PU_API_KEY="api-key"
PU_CHATBOT_ENABLED=true
PU_CONFIG_PATH="./dev/config"
PU_DB_TYPE=POSTGRES
PU_ENRICH_ERROR_CONTEXT=true
PU_ENVIRONMENT="dev"
PU_FRONTEND_URL="http://localhost:4200"
PU_LOG_LEVEL=debug
PU_LOG_PRETTY=true