PU_DB_TYPE=POSTGRES
PU_ENVIRONMENT="dev"
PU_FRONTEND_URL="http://localhost:4200"
PU_LOG_LEVEL=debug
PU_LOG_PRETTY=true
PU_POSTGRES_DATABASE=
PU_POSTGRES_HOST=
PU_POSTGRES_PASSWORD=
PU_POSTGRES_PORT=
PU_POSTGRES_USERNAME=
PU_EDITION=ee
PU_JWT_SECRET=